public class ArrayAverage{
    public static void main(String[] args){

        int[] arr = { 12, 45, 67, 89, 100, 23, 3456, 897, 452, 444, 899, 700 };
        int sz_1 = 0;
        for (int i = 0; i < arr.length; i++){
            sz_1+=arr[i];
        }
        int sz_álg = (int)sz_1/arr.length;

        System.out.println("");
        System.out.println("----------------------------------------");
        System.out.println("");

        System.out.println("A tömb átlaga: " + sz_álg + ".");

        System.out.println("");
        System.out.println("----------------------------------------");
        System.out.println("");
    }}
