public class ArrayMaxElement{
    public static void main(String[] args){

        System.out.println("");
        System.out.println("----------------------------------------");
        System.out.println("");


        int max_1 = 0;
        int[] arr = { 12, 45, 67, 89, 100, 23, 3456, 897, 452, 444, 899, 700 };
        for (int i = 0; i < arr.length; i++){
            if (max_1 < arr[i]){
                max_1 = arr[i];
            }
        }
        System.out.println("A tömbben találhato lenagyobb szám: " + max_1 + ".");


        System.out.println("");
        System.out.println("----------------------------------------");
        System.out.println("");

    }
}
