import java.util.HashMap;
import java.util.Map;

public class MapIntroduction2 {
    public static void main(String[] args) {
        //Create a map where the keys are strings and the values are strings
        // with the following initial values
        //978-1-60309-452-8 : A Letter to Jo, 978-1-60309-459-7 : Lupus
        //978-1-60309-444-3 : Red Panda and Moon Bear, 978-1-60309-461-0 : The Lab


        //Print all the key-value pairs in the following format
        //A Letter to Jo (ISBN: 978-1-60309-452-8)
        //Lupus (ISBN: 978-1-60309-459-7)
        //Red Panda and Moon Bear (ISBN: 978-1-60309-444-3)
        //The Lab (ISBN: 978-1-60309-461-0)


        //Remove the key-value pair with key 978-1-60309-444-3


        //Remove the key-value pair with value The Lab


        //Add the following key-value pairs to the map
        //978-1-60309-450-4 : They Called Us Enemy, 978-1-60309-453-5 : Why Did We Trust Him?


        //Print whether there is an associated value with key 478-0-61159-424-8 or not


        //Print the value associated with key 978-1-60309-453-5

         //-------------------------------------------------------------------------------------------------------

        //Készítsen egy térképet, ahol a kulcsok karakterláncok, az értékek pedig karakterláncok
        // a következő kezdőértékekkel
        //978-1-60309-452-8 : Levél Jo-nak, 978-1-60309-459-7 : Lupus
        //978-1-60309-444-3 : Vörös Panda és Holdmedve, 978-1-60309-461-0 : A labor
        HashMap<String, String> szHM = new HashMap<>();
        szHM.put("978-1-60309-452-8", "Levél Jo-nak");
        szHM.put("978-1-60309-459-7", "Lupus");
        szHM.put("978-1-60309-444-3", "Vörös Panda és Holdmedve");
        szHM.put("978-1-60309-461-0", "A labor");


        //Nyomtassa ki az összes kulcs-érték párt a következő formátumban
        //Egy levél Jo-nak (ISBN: 978-1-60309-452-8)
        //Lupus (ISBN: 978-1-60309-459-7)
        //Vörös Panda és Holdmedve (ISBN: 978-1-60309-444-3)
        //A labor (ISBN: 978-1-60309-461-0)

        szHM.forEach( (k, v) -> { System.out.println(v + " (ISBN: " + k + ")"); } );


        //Távolítsa el a kulcs-érték párt a 978-1-60309-444-3 kulccsal
        szHM.remove("978-1-60309-444-3");

        //A kulcs-érték pár eltávolítása The Lab értékkel
        szHM.remove("978-1-60309-461-0","A labor");

        //Adja hozzá a következő kulcs-érték párokat a térképhez
        //978-1-60309-450-4 : Ellenségnek hívtak minket, 978-1-60309-453-5 : Miért bíztunk benne?
        szHM.put("978-1-60309-450-4", "Ellenségnek hívtak minket");
        szHM.put("978-1-60309-453-5", "Miért bíztunk benne?");

        //Nyomtassa ki, hogy van-e társított érték a 478-0-61159-424-8 kulccsal vagy sem
        System.out.println(szHM.containsKey("478-0-61159-424-8"));

        //Nyomtassa ki a 978-1-60309-453-5 kulcshoz tartozó értéket
        System.out.println(szHM.get("978-1-60309-453-5"));
    }

    // Output:
    //    A Letter to Jo (ISBN: 978-1-60309-452-8)
    //    Red Panda and Moon Bear (ISBN: 978-1-60309-444-3)
    //    Lupus (ISBN: 978-1-60309-459-7)
    //    The Lab (ISBN: 978-1-60309-461-0)
    //    false
    //    Why Did We Trust Him?

    // Kimenet:
    // Egy levél Jo-nak (ISBN: 978-1-60309-452-8)
    //Vörös Panda és Holdmedve (ISBN: 978-1-60309-444-3)
    // Lupus (ISBN: 978-1-60309-459-7)
    // A labor (ISBN: 978-1-60309-461-0)
    //    hamis
    // Miért bíztunk benne?
}
