public class MatrixKiiratas {
    public static void main(String[] args) {

        System.out.println("");
        System.out.println("-----------------------");
        System.out.println("");

        for (int i = 1; i <= 4; i++){

            for (int j = 1; j <= 4; j++){
                System.out.print(i + ". sor " + j + ". oszlop ");
            }
            System.out.println("");
        }

        System.out.println("");
        System.out.println("-----------------------");
        System.out.println("");
    }}
