import java.util.Scanner;

public class PyramidExaple{
    public static void main(String[] args) {

        System.out.println("");
        System.out.println("-----------------------");
        System.out.println("");

        Scanner sz = new Scanner(System.in);

        System.out.print("Kérek egy számot: ");
        int sz_1 = sz.nextInt();
        System.out.println("");

        for (int i = 1; i <= sz_1; i++){
            for (int j = 1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println("");
        }

        System.out.println("");
        System.out.println("-----------------------");
        System.out.println("");
    }
}
