<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Algoritmusok</title>
</head>
<body>
    <h1>Algoritmusok</h1>
    <div class="információ">
        <div>
            <i style="color: rgba(127, 206, 225, 128); font-size: 25px; transform: rotate(180deg);" class="fa fa-exclamation-circle"></i> Információ
        </div>
            <p>
                Az alábbi feladatban különböző algoritmusokat kell ekészíteni.
                Minden algoritmushoz tartozik egy kiinduló Python kód, amely tartalmaz <mark>unittest</mark> teszteket is.
            </p>
    </div>
    <div class="időkorlát">
        <div>
            <i style="color: rgba(246, 154, 48, 21);font-size: 25px;"  class="fa fa-exclamation-triangle"></i> Idő -és memóriakorlátozzások
        </div>
            <p>
                A feladatok megoldásánál figyelj a megadott idő -és memóriakorlátozzásokra!
            </p>
            <ul>
                <li>időlimit: 1.00 sec</li>
                <li>Memória limit: 512 MB</li>
            </ul>
    </div>
</body>
</html>

<style>
    .információ div:nth-child(1){
    background-color: rgba(236, 248, 250, 126);
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;
    padding: 15px;
}
.információ{
    margin: 15px;
    border: 2px solid  rgba(127, 206, 225, 128);
    border-radius: 10px;
    text-align: left;
}


.időkorlát div:nth-child(1){
    background-color: rgba(254, 244, 233, 21);
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;
    padding: 15px;
}
.időkorlát{
    margin: 15px;
    border: 2px solid  rgba(246, 154, 48, 21);
    border-radius: 10px;
    text-align: left;
}


body{
    font-family:Arial, Helvetica, sans-serif;
}

h1{
    margin: 15px;
    margin-bottom: 50px;
    font-weight: lighter;
    color: rgb(118, 118, 118);
}

mark{
    font-family:monospace;
    background-color: rgb(245, 245, 245);
    font-size: large;
    padding-left: 2px;
    padding-right: 2px;
}
p{
    margin: 20px;
}
li{
    margin: 20px;
}
i{
    margin-left: 10px;
    margin-right: 10px;
}
</style>